{
  "pages": [
    "pages/index/index",
    "pages/favorites/index",
    "pages/history/index",
    "pages/me/index",
    "pages/result/index",
    "pages/login/index",
    "pages/feedback/index"
  ],
  "window": {
    "navigationBarTitleText": "StopIt回应助手",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f6f8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#2fa394",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/favorites/index",
        "text": "收藏"
      },
      {
        "pagePath": "pages/history/index",
        "text": "历史"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
